language: node_js
node_js:
- '0.12'
install:
- npm install -g gulp bower
- npm install
- npm install coveralls
- bower install -f
before_install:
- openssl aes-256-cbc -K $encrypted_f7bdb6c019db_key -iv $encrypted_f7bdb6c019db_iv
  -in .coveralls.yml.enc -out .coveralls.yml -d
